@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
:root{
    --primary-color:#504746;
    --primary-color-trns:#5047466b;
    --secondary-color:#BFADA3;
    --secondary-color-trns:#bfada399;
    --active-color:#675F5E;
    --primary-hover-color:#655855;
}

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
}

/* Header */
.logo{
    font-weight: 400;
    font-size: 2rem;
    color:var(--primary-color);
}

.btn-one{
    background-color: var(--primary-color);
    font-weight: 600;
    color: white;
}

.btn-one:hover{
    color: white!important;
    background-color: var(--primary-hover-color) !important;
}

.active{
    color: var(--active-color) !important;
}

.nav-link{
    color: var(--primary-color);
    font-weight: 600;
}

.background-primary{
    background: rgba(191, 173, 163, 0.3);
    padding: 0;
    margin: 0;
    position: relative;
    margin-bottom: 15vh;
}

.shape{
    width: 50%;
}

.shape span{
    color: var(--primary-color);
    font-size: 4rem;
    /* font-size: 84px; */
    font-weight:500;
    left: 10vw;
    top: 20%;
    right: 100;
    position: absolute;
}

.img-banner{
    width: 50%;
    background-color: white;
}

.img-banner img{
    width: min(100% - 2rem, 650px);
    padding-top: 10vh;
    padding-right: 5vh;
    padding-bottom: 10vh;
    margin-left: -20vh;
    /* z-index: 10; */
}

/* second content */

.desc-content{
    width: min(100% - 4rem, 1200px);
    margin-inline: auto;
    margin: 50px auto;
}

.img-desc{
    width: 50%;
}

.desc{
    width: 25%;
}

.title-desc{
    width: 25%;
}

.desc p {
    font-size: 1.3rem;
    padding: 20px;
}

.img-desc img{
    width: min(100% - 2rem, 670px);
}

.title-desc h1 {
    font-size: 5rem;
}


/* three section */
.service-content{
    background-color: var(--primary-color);
    padding: 50px;
    margin: 100px auto;
    color: white;
}

.service-section{
    padding: 80px 15px 15px 0;
}

.service-item{
    width: 25%;
    padding: 0 50px;
}

.service-item figure img{
    margin-bottom: 5px;
    width: min(100% - 1rem, 60px);
}

.service-item figure figcaption{
    font-weight: 700;
    font-size: 1rem;
}

.service-item p {
    font-size: 0.8rem;
    text-align: justify-all;
}


/* four section */
.ourproject{
    padding: 0 75px 50px 75px;
}

.ourproject h1{
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 50px;
}

/* five section */
.section-contact{
    width: min(100% - 4rem, 800px);
    margin-inline: auto;
    margin-bottom: 80px;
    margin-top: 50px;
}

.section-contact .card{
    background-color: rgba(80, 71, 70, 0.3);
    border-radius: 20px;
    text-align: center;
    padding: 30px 20px;
}

.section-contact .card .card-body h5{
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 40px;
}

.section-contact .card .card-body a{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 40px;
    width: 50%;
    border-radius: 15px;
    font-weight: 600;
}

.section-contact .card .card-body a:hover{
    background-color: var(--primary-hover-color);
}

/* footer */
footer{
    background-color: var(--primary-color);
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}


/* about page */

.about-banner{
    margin-top: 50px;
    margin-bottom: 100px;
}

.background-one{
    height: 50vh;
}

.background-two{
    height: 50vh;
    background-color: var(--secondary-color-trns);
    /* padding: 0 100px; */
    width: 100%;
    margin: 0;
}

.about-banner h1{
    text-align: center;
    color:var(--primary-color);
    font-weight: 500;
}

.image-about, .caption-about{
    margin-top: -50vh;
    /* margin-inline: auto; */
}

.image-about{
    margin-right: 50px;
    /* width: 100%; */
}

.image-about img{
    border-radius: 20px;
    width: min(100% - 1rem, 750px);
    height: 500px;
    object-fit: cover;
}

.caption-about p{
    font-size: 4rem;
    font-weight: 500;
    color:var(--primary-color);
}

/* overview - about-page */
.image-overview img{
    width: min(100% - 1rem, 600px);
}


@media (max-width: 1200px) {
    .shape span{
        font-size: 3rem;
    }
    .desc p {
        font-size: 1rem;
        padding: 20px;
    }
    
    .title-desc h1 {
        font-size: 3.5rem;
    }

    .service-item{
        width: 50%;
        padding: 30px 50px;
    }

    .service-section{
        padding-top: 50px;
    }
}

@media (max-width: 991.98px) {
    .shape span{
        font-size: 2rem;
    }
    .img-banner img{
        /* width: min(100% - 2rem, 650px); */
        padding-top: 5vw;
        padding-right: 0;
        padding-bottom: 5vw;
        margin-left: -10vw;
        /* z-index: 10; */
    }
    .desc p {
        padding: 10px;
    }
    
    .title-desc h1 {
        font-size: 2.5rem;
    }
    .img-desc{
        width: 50%;
    }
    
    .desc{
        width: 30%;
    }
    
    .title-desc{
        width: 20%;
    }
    
    .service-section{
        padding-top: 50px;
    }

    .ourproject h1{
        font-size: 2rem;
    }
}

@media (max-width: 767.98px) {
    .shape span{
        font-size: 2.5rem;
        position: relative;
        color: white;
        /* margin-top: 300px!important; */
        left: 0;
        top: 25%;
        padding: 0;
    }
    .shape{
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center!important;
        width: 100%;
        padding: 0;
        position: absolute;
        height: 100%;
    }
    .img-banner{
        /* display: none; */
        background-color: transparent;
        width: 100%;
    }

    .img-banner img{
        padding: 0;
        margin: 0;
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        /* display: none; */
    }
    .img-desc{
        width: 100%;
    }
    
    .desc{
        width: 100%;
    }
    
    .title-desc{
        width: 100%;
    }

    .service-section{
        padding-top: 50px;
    }

    .service-item{
        width: 50%;
        padding: 30px 20px;
    }

    .ourproject{
        margin-bottom: 20px;
    }

    .ourproject h1{
        font-size: 2.3rem;
        text-align: center;
    }

    .section-contact .card .card-body a{
        width: 80%;
    }
}

@media (max-width: 575.98px) {
    .shape span{
        font-size: 2rem;
        position: relative;
        color: white;
        /* margin-top: 300px!important; */
        left: 0;
        padding: 0;
    }
    .shape{
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center!important;
        width: 100%;
        padding: 0;
        position: absolute;
        height: 100%;
    }
    .img-banner{
        /* display: none; */
        background-color: transparent;
        width: 100%;
    }

    .img-banner img{
        padding: 0;
        margin: 0;
        width: 100%;
        /* display: none; */
    }

    .service-section{
        padding-top: 20px;
    }

    .service-item{
        width: 100%;
        padding: 30px 20px;
    }

    .ourproject{
        margin-top: 0px;
    }

    .ourproject h1{
        font-size: 1.8rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .section-contact{
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .section-contact .card .card-body h5{
        font-size: 1rem;
    }

    .section-contact .card .card-body a{
        width: 100%;
    }
}