@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
:root{
    --primary-color: #2C3E51;
    --primary-color-trns:#2c3e515d;
    --secondary-color:#5E9D56;
    --secondary-color-trns:#bfada399;
    --active-color:#3a5a7b;
    --primary-hover-color:#3a5a7b;
}

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
}

/* Header */
.logo{
    font-weight: 400;
    font-size: 2rem;
    color:var(--primary-color);
}

.btn-one{
    background-color: var(--secondary-color);
    font-weight: 600;
    color: white;
}

.btn-one:hover{
    color: white!important;
    background-color: var(--primary-hover-color) !important;
}

.active{
    color: var(--active-color) !important;
}

.nav-link{
    color: var(--primary-color);
    font-weight: 600;
}

.nav-item a {
    color: var(--primary-color);
}

.logo-nav{
    width: min(100% - 0.5rem, 100px);
}

.background-primary{
    background: var(--primary-color);
    padding: 75px;
    margin: 0;
    margin-bottom: 15vh;

}

.shape{
    width: 40%;
    /* background-color: white; */
    /* margin-right: 50px; */
}

.shape span{
    color: white;
    font-size: 3rem;
    /* font-size: 84px; */
    font-weight:500;
    /* left: 10vw; */
    /* top: 20%; */
    /* right: 100; */
    /* position: absolute; */
}

.shape p {
    color: white;
}

.img-banner{
    width: 50%;
}

.img-banner img{
    width: min(100% - 2rem, 700px);
    /* padding-top: 10vh; */
    /* padding-left: 5vh; */
    /* padding-bottom: 10vh; */
    border-radius: 20px;

}

/* second content */

.desc-content{
    width: min(100% - 4rem, 1200px);
    margin-inline: auto;
    margin: 50px auto;
    color: var(--primary-color);
}

.img-desc{
    width: 50%;
}

.desc{
    width: 40%;
}

.desc p {
    font-size: 1.3rem;
    /* padding: 20px; */
    text-align: justify;
}

.desc h1{
    margin-bottom: 30px;
}

.img-desc img{
    width: min(100% - 2rem, 670px);
}


/* three section */
.service-content{
    background-color: var(--primary-color);
    padding: 50px;
    margin: 100px auto;
    color: white;
}

.service-section{
    padding: 80px 15px 15px 0;
}

.service-item{
    width: 25%;
    padding: 0 50px;
}

.service-item figure img{
    margin-bottom: 5px;
    width: min(100% - 1rem, 60px);
}

.service-item figure figcaption{
    font-weight: 700;
    font-size: 1rem;
}

.service-item p {
    font-size: 0.8rem;
    text-align: justify-all;
}


/* four section */
.ourproject{
    padding: 0 75px 50px 75px;
}

.ourproject h1{
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 50px;
}

/* five section */
.section-contact{
    width: min(100% - 4rem, 800px);
    margin-inline: auto;
    margin-bottom: 80px;
    margin-top: 50px;
}

.section-contact .card{
    background-color: var(--primary-color-trns);
    border-radius: 20px;
    text-align: center;
    padding: 30px 20px;
}

.section-contact .card .card-body h5{
    color: var(--primary-color);
    /* color: white; */
    font-weight: 700;
    margin-bottom: 40px;
}

.section-contact .card .card-body a{
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 40px;
    width: 50%;
    border-radius: 15px;
    font-weight: 600;
}

/* footer */
footer{
    background-color: var(--primary-color);
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}


/* about page */

.about-banner{
    margin-top: 50px;
    /* margin-bottom: 100px; */
    background: url(../images/image8.jpg);
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: soft-light;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    padding: 100px;
}

.about-banner-item{
    width: min(100% - 3rem, 650px);
    margin-inline: auto;
    text-align: center;
}

.about-banner-item h1{
    font-size: 3.3rem;
    color: white;
    margin-bottom: 20px;
}

.about-banner-item p{
    color: white;
    font-size: 1rem;
    line-height: 2;
}

/* overview - about-page */
.image-overview img{
    width: min(100% - 1rem, 600px);
}

/* visi misi - about-page */

.vision-section{
    background-color: var(--primary-color);
    margin: 0px auto;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

.vision-section h1{
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
}

.vision-section ol li{
    align-self: center;
}

.vision-section p {
    line-height: 2;
    text-align: justify;
}

/* team about-page */
.team-section{
    margin: 100px auto;
    color: var(--primary-color);
}

.team-section h1{
    text-align: center;
    margin-bottom: 100px;
    font-weight: 500;
}

/* projects-page */
.projects-banner{
   text-align: center;
   margin: 50px auto;
}

.projects-banner h1{
    position: absolute;
    top: 65%;
    left: 30%;
    font-size: 6rem;
    color: var(--primary-color);
    font-weight: 600;
}

.projects-banner img{
    width: min(100% - 2rem, 1250px);
    /* height: 500px; */
    min-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.icon-arrow{
    width: min(100% - 1rem, 280px);
}

.projects-section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonial-section{
    margin-top: 100px;
    margin-bottom: 100px;
}

.testimonial-section h1 {
    margin-bottom: 30px;
}

#testimoni{
    border: solid 1px var(--primary-color);
    padding: 50px 100px;
}

#testimoni .card:first-child {
    border: none;
    /* margin-left: 100px; */
}

.carousel-control-prev, .carousel-control-next {
    width: 5%!important;
}




/* contact-page */

.contact-banner{
    margin-top: 50px;
    /* margin-bottom: 50px; */
    padding-top: 50px;

}

.banner-item{
    width: 35%;
}

.banner-item h1{
    color: white;
}

.banner-item p{
    line-height: 2;
    color: white;
}

.banner-img{
    margin-left: 60px;
    width: 30%;
}

.banner-img img{
    width: min(100% - 1rem, 290px);
}

.contact-banner{
    background: linear-gradient(to right, var(--primary-color) , var(--primary-hover-color));
}

.get-in-touch{
    margin-top: -30px;
    margin-bottom: 50px;
    color: var(--primary-color);
}

.get-in-touch h2{
    padding: 50px;
    text-align: center;
    font-weight: 600;
}

.icon-conctacts{
    height: min(100% - 1rem, 70px);
    margin-bottom: 30px;
}


/* footer */
.icons-footer{
    width: min(100% - 1rem, 50px);
}

@media (max-width: 1200px) {
    .shape span{
        font-size: 3rem;
    }
    .desc p {
        font-size: 1rem;
        padding: 20px;
    }
    
    .title-desc h1 {
        font-size: 3.5rem;
    }

    .service-item{
        width: 50%;
        padding: 30px 50px;
    }

    .service-section{
        padding-top: 50px;
    }

    #testimoni{
        border: solid 1px var(--primary-color);
        padding: 50px;
    }
}

@media (max-width: 991.98px) {
    .shape span{
        font-size: 2rem;
    }
    .img-banner img{
        /* width: min(100% - 2rem, 650px); */
        padding-top: 5vw;
        padding-right: 0;
        padding-bottom: 5vw;
        margin-left: -10vw;
        /* z-index: 10; */
    }
    .desc p {
        padding: 10px;
    }
    
    .title-desc h1 {
        font-size: 2.5rem;
    }
    .img-desc{
        width: 50%;
    }
    
    .desc{
        width: 30%;
    }
    
    .title-desc{
        width: 20%;
    }
    
    .service-section{
        padding-top: 50px;
    }

    .ourproject h1{
        font-size: 2rem;
    }

    .banner-item{
        width: 100%;
    }

    .banner-img{
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .medsos-footer, .contact-footer{
        margin-bottom: 30px;
        text-align: center;
    }
    .address-footer{
        margin-top: 30px;
        text-align: center;
    }

}

@media (max-width: 767.98px) {
    .shape span{
        font-size: 2.5rem;
        position: relative;
        color: white;
        /* margin-top: 300px!important; */
        left: 0;
        top: 25%;
        padding: 0;
    }
    .shape{
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center!important;
        width: 100%;
        padding: 0;
        position: absolute;
        height: 100%;
    }
    .img-banner{
        /* display: none; */
        background-color: transparent;
        width: 100%;
    }

    .img-banner img{
        padding: 0;
        margin: 0;
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        /* display: none; */
    }
    .img-desc{
        width: 100%;
    }
    
    .desc{
        width: 100%;
    }
    
    .title-desc{
        width: 100%;
    }

    .service-section{
        padding-top: 50px;
    }

    .service-item{
        width: 50%;
        padding: 30px 20px;
    }

    .ourproject{
        margin-bottom: 20px;
    }

    .ourproject h1{
        font-size: 2.3rem;
        text-align: center;
    }

    .section-contact .card .card-body a{
        width: 80%;
    }

    .medsos-footer, .contact-footer{
        margin-bottom: 30px;
        text-align: center;
    }
    .address-footer{
        margin-top: 30px;
        text-align: center;
    }

    .icons-footer{
        width: min(100% - 2rem, 50px);
    }
}

@media (max-width: 575.98px) {
    .shape span{
        font-size: 2rem;
        position: relative;
        color: white;
        /* margin-top: 300px!important; */
        left: 0;
        padding: 0;
    }
    .shape{
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center!important;
        width: 100%;
        padding: 0;
        position: absolute;
        height: 100%;
    }
    .img-banner{
        /* display: none; */
        background-color: transparent;
        width: 100%;
    }

    .img-banner img{
        padding: 0;
        margin: 0;
        width: 100%;
        /* display: none; */
    }

    .service-section{
        padding-top: 20px;
    }

    .service-item{
        width: 100%;
        padding: 30px 20px;
    }

    .ourproject{
        margin-top: 0px;
    }

    .ourproject h1{
        font-size: 1.8rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .section-contact{
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .section-contact .card .card-body h5{
        font-size: 1rem;
    }

    .section-contact .card .card-body a{
        width: 100%;
    }

    .medsos-footer, .contact-footer{
        margin-bottom: 30px;
        text-align: center;
    }
    .address-footer{
        margin-top: 30px;
        text-align: center;
    }

    .icons-footer{
        width: min(100% - 2rem, 50px);
    }
}